












TENCENT_APP_ID=1258823847
TENCENT_SECRET_ID=AKIDEnTnD9Kt0aqFz1mMo7kFc6uZxhO5i3os
TENCENT_SECRET_KEY=xdoGSzTyzPy7ro33QJuzdxoYCxGKDBru
TENCENT_TOKEN=058eec3e52e7e2dc1167d71bf74a996dac94003920001
